<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0Y6uUEUWEe63-aFnlCCTCg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0fa-8EUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fcNEEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fc0IEUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fdbMEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fdbMUUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fdbMkUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fdbM0UWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fdbNEUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fdbNUUWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fdbNkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fdbN0UWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fa-8UUWEe63-aFnlCCTCg" x="300" y="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0fdbOEUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fdbOkUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fdbO0UWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fdbPEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fdbPUUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fdbPkUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fdbP0UWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fdbQEUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fdbQUUWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fdbQkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fdbQ0UWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fdbOUUWEe63-aFnlCCTCg" x="380" y="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0fdbREUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fdbRkUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fdbR0UWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fdbSEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fdbSUUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fdbSkUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fdbS0UWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fdbTEUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCQEUWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCQUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCQkUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fdbRUUWEe63-aFnlCCTCg" x="375" y="445"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0feCQ0UWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0feCRUUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCRkUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCR0UWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCSEUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCSUUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCSkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCS0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCTEUWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCTUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCTkUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//EDOM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0feCREUWEe63-aFnlCCTCg" x="640" y="445" width="96" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0feCT0UWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0feCUUUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCUkUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCU0UWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCVEUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCVUUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCVkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCV0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCWEUWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCWUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCWkUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//StyleGlobal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0feCUEUWEe63-aFnlCCTCg" x="85" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0feCW0UWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0feCXUUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCXkUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCX0UWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCYEUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCYUUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCYkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCY0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0feCZEUWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0feCZUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0feCZkUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//StyleOnline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0feCXEUWEe63-aFnlCCTCg" x="240" y="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0feCZ0UWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fepUEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepUUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepUkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepU0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepVEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepVUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepVkUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepV0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepWEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepWUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//JSOnline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0feCaEUWEe63-aFnlCCTCg" x="540" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0fepWkUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fepXEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepXUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepXkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepX0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepYEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepYUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepYkUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepY0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepZEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepZUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//StyleClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fepW0UWEe63-aFnlCCTCg" x="420" y="610" width="102" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0fepZkUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fepaEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepaUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepakUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepa0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepbEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepbUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepbkUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepb0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepcEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepcUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//SAttributeAndValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fepZ0UWEe63-aFnlCCTCg" x="385" y="740" width="214"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0fepckUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fepdEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0fepdUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fepdkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fepd0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQYEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQYUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQYkUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQY0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQZEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQZUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//DOM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fepc0UWEe63-aFnlCCTCg" x="625" y="600"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0ffQZkUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ffQaEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQaUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQakUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQa0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQbEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQbUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQbkUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQb0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQcEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQcUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//Comp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ffQZ0UWEe63-aFnlCCTCg" x="800" y="600"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0ffQckUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ffQdEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQdUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQdkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQd0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQeEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQeUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQekUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQe0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQfEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQfUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//InstanciaEDOM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ffQc0UWEe63-aFnlCCTCg" x="30" y="605" width="181" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0ffQfkUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ffQgEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ffQgUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ffQgkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ffQg0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ff3cEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ff3cUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ff3ckUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ff3c0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ff3dEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ff3dUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//InstanceEDOMFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ffQf0UWEe63-aFnlCCTCg" x="35" y="755"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0ff3dkUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ff3eEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ff3eUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ff3ekUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ff3e0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ff3fEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ff3fUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ff3fkUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ff3f0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ff3gEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ff3gUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//PageFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ff3d0UWEe63-aFnlCCTCg" x="50" y="495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0ff3gkUWEe63-aFnlCCTCg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ff3hEUWEe63-aFnlCCTCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ff3hUUWEe63-aFnlCCTCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ff3hkUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ff3h0UWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ff3iEUWEe63-aFnlCCTCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ff3iUUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ff3ikUWEe63-aFnlCCTCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ff3i0UWEe63-aFnlCCTCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ff3jEUWEe63-aFnlCCTCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ff3jUUWEe63-aFnlCCTCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="T2A.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ff3g0UWEe63-aFnlCCTCg" x="635" y="745"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0Y6uUUUWEe63-aFnlCCTCg"/>
  <element xmi:type="ecore:EPackage" href="T2A.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JQpMEEqyEe6YgYGuqsZULA" type="4003" source="_0fa-8EUWEe63-aFnlCCTCg" target="_0feCT0UWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JQpME0qyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQpzIEqyEe6YgYGuqsZULA" x="6" y="-67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JQpzIUqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQpzIkqyEe6YgYGuqsZULA" x="31" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JQpMEUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Root/globalStyle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQpMEkqyEe6YgYGuqsZULA" points="[-64, 6, 176, -146]$[-244, 6, -4, -146]$[-244, 126, -4, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JQ8HAEqyEe6YgYGuqsZULA" type="4003" source="_0fa-8EUWEe63-aFnlCCTCg" target="_0feCW0UWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JQ8uEEqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQ8uEUqyEe6YgYGuqsZULA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JQ8uEkqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQ8uE0qyEe6YgYGuqsZULA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JQ8HAUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Root/styleOnline"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQ8HAkqyEe6YgYGuqsZULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JQ-jQEqyEe6YgYGuqsZULA" type="4003" source="_0fa-8EUWEe63-aFnlCCTCg" target="_0feCZ0UWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JQ_KUEqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQ_KUUqyEe6YgYGuqsZULA" x="33" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JQ_KUkqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQ_KU0qyEe6YgYGuqsZULA" x="39" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JQ-jQUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Root/jsOnline"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQ-jQkqyEe6YgYGuqsZULA" points="[64, -14, -170, -119]$[276, -14, 42, -119]$[276, 76, 42, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRA_gEqyEe6YgYGuqsZULA" type="4003" source="_0fa-8EUWEe63-aFnlCCTCg" target="_0fdbOEUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRA_g0qyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRA_hEqyEe6YgYGuqsZULA" x="20" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRA_hUqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRA_hkqyEe6YgYGuqsZULA" x="5" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRA_gUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Root/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRA_gkqyEe6YgYGuqsZULA" points="[64, 20, -45, -115]$[96, 20, -13, -115]$[96, 106, -13, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRC0sEqyEe6YgYGuqsZULA" type="4002" source="_0fdbREUWEe63-aFnlCCTCg" target="_0fepWkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRC0s0qyEe6YgYGuqsZULA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRC0tEqyEe6YgYGuqsZULA" x="7" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRC0tUqyEe6YgYGuqsZULA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRC0tkqyEe6YgYGuqsZULA" x="-39" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRC0sUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Page/hostclasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRC0skqyEe6YgYGuqsZULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRF4AEqyEe6YgYGuqsZULA" type="4003" source="_0fdbREUWEe63-aFnlCCTCg" target="_0ff3dkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRF4A0qyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRF4BEqyEe6YgYGuqsZULA" x="71" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRF4BUqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRF4BkqyEe6YgYGuqsZULA" x="20" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRF4AUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Page/pageFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRF4AkqyEe6YgYGuqsZULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRF4B0qyEe6YgYGuqsZULA" type="4004" source="_0fdbREUWEe63-aFnlCCTCg" target="_0fdbOEUWEe63-aFnlCCTCg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRF4CEqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRF4CUqyEe6YgYGuqsZULA" points="[-38, -37, -23, 91]$[-38, -98, -23, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRF4CkqyEe6YgYGuqsZULA" type="4004" source="_0feCQ0UWEe63-aFnlCCTCg" target="_0fdbOEUWEe63-aFnlCCTCg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRF4C0qyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRF4DEqyEe6YgYGuqsZULA" points="[-3, -38, 252, 61]$[-3, -43, 252, 56]$[-255, -43, 0, 56]$[-255, -69, 0, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRF4DUqyEe6YgYGuqsZULA" type="4003" source="_0feCT0UWEe63-aFnlCCTCg" target="_0fepWkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRF4EEqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRF4EUqyEe6YgYGuqsZULA" x="104" y="-89"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRF4EkqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRF4E0qyEe6YgYGuqsZULA" x="54" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRF4DkqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//StyleGlobal/styleclasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRF4D0qyEe6YgYGuqsZULA" points="[-2, 26, -389, -263]$[-2, 113, -389, -176]$[192, 113, -195, -176]$[192, 274, -195, -15]$[336, 274, -51, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRPpAEqyEe6YgYGuqsZULA" type="4003" source="_0fepWkUWEe63-aFnlCCTCg" target="_0fepZkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRPpA0qyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRPpBEqyEe6YgYGuqsZULA" x="27" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRPpBUqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRPpBkqyEe6YgYGuqsZULA" x="-17" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRPpAUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//StyleClass/sattributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRPpAkqyEe6YgYGuqsZULA" points="[-1, 31, -19, -244]$[-1, 238, -19, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRPpB0qyEe6YgYGuqsZULA" type="4003" source="_0fepWkUWEe63-aFnlCCTCg" target="_0fepZkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRPpCkqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRPpC0qyEe6YgYGuqsZULA" x="27" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRPpDEqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRPpDUqyEe6YgYGuqsZULA" x="-17" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRPpCEqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//StyleClass/sattributesAfter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRPpCUqyEe6YgYGuqsZULA" points="[44, 31, 23, -136]$[44, 130, 23, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRPpDkqyEe6YgYGuqsZULA" type="4003" source="_0fepWkUWEe63-aFnlCCTCg" target="_0fepZkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRPpEUqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRPpEkqyEe6YgYGuqsZULA" x="27" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRPpE0qyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRPpFEqyEe6YgYGuqsZULA" x="-17" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRPpD0qyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//StyleClass/sattributesActive"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRPpEEqyEe6YgYGuqsZULA" points="[-46, 31, -64, -244]$[-46, 238, -64, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRPpFUqyEe6YgYGuqsZULA" type="4004" source="_0fepWkUWEe63-aFnlCCTCg" target="_0feCQ0UWEe63-aFnlCCTCg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRPpFkqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRPpF0qyEe6YgYGuqsZULA" points="[41, -30, -176, 127]$[41, -90, -176, 67]$[194, -90, -23, 67]$[194, -119, -23, 38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRPpGEqyEe6YgYGuqsZULA" type="4002" source="_0fepckUWEe63-aFnlCCTCg" target="_0fepWkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRPpG0qyEe6YgYGuqsZULA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRPpHEqyEe6YgYGuqsZULA" x="8" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRPpHUqyEe6YgYGuqsZULA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRPpHkqyEe6YgYGuqsZULA" x="-36" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRPpGUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//DOM/sclasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRPpGkqyEe6YgYGuqsZULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZaAEqyEe6YgYGuqsZULA" type="4003" source="_0fepckUWEe63-aFnlCCTCg" target="_0ff3gkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZaA0qyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZaBEqyEe6YgYGuqsZULA" x="29" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZaBUqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZaBkqyEe6YgYGuqsZULA" x="-15" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZaAUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//DOM/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZaAkqyEe6YgYGuqsZULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZaB0qyEe6YgYGuqsZULA" type="4004" source="_0fepckUWEe63-aFnlCCTCg" target="_0feCQ0UWEe63-aFnlCCTCg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZaCEqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZaCUqyEe6YgYGuqsZULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZaCkqyEe6YgYGuqsZULA" type="4002" source="_0ffQZkUWEe63-aFnlCCTCg" target="_0fepWkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZaDUqyEe6YgYGuqsZULA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZaDkqyEe6YgYGuqsZULA" x="140" y="184"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZaD0qyEe6YgYGuqsZULA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZaEEqyEe6YgYGuqsZULA" x="-18" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZaC0qyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Comp/hostclasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZaDEqyEe6YgYGuqsZULA" points="[-1, 30, 404, 19]$[-1, 217, 404, 206]$[-256, 217, 149, 206]$[-256, 22, 149, 11]$[-354, 22, 51, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZaEUqyEe6YgYGuqsZULA" type="4003" source="_0ffQZkUWEe63-aFnlCCTCg" target="_0ff3gkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZaFEqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZaFUqyEe6YgYGuqsZULA" x="11" y="64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZaFkqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZaF0qyEe6YgYGuqsZULA" x="-4" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZaEkqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Comp/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZaE0qyEe6YgYGuqsZULA" points="[-46, 30, 187, -123]$[-46, 156, 187, 3]$[-164, 156, 69, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZaGEqyEe6YgYGuqsZULA" type="4004" source="_0ffQZkUWEe63-aFnlCCTCg" target="_0feCQ0UWEe63-aFnlCCTCg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZaGUqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZaGkqyEe6YgYGuqsZULA" points="[-23, -29, 165, 117]$[-23, -82, 165, 64]$[-156, -82, 32, 64]$[-156, -108, 32, 38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZaG0qyEe6YgYGuqsZULA" type="4002" source="_0ffQckUWEe63-aFnlCCTCg" target="_0feCQ0UWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZaHkqyEe6YgYGuqsZULA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZaH0qyEe6YgYGuqsZULA" x="-8" y="-368"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZaIEqyEe6YgYGuqsZULA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZaIUqyEe6YgYGuqsZULA" x="22" y="-201"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZaHEqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//InstanciaEDOM/instancia"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZaHUqyEe6YgYGuqsZULA" points="[70, 31, -498, 183]$[70, 240, -498, 392]$[840, 240, 272, 392]$[840, -140, 272, 12]$[616, -140, 48, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRij8EqyEe6YgYGuqsZULA" type="4002" source="_0ffQckUWEe63-aFnlCCTCg" target="_0fepWkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRij80qyEe6YgYGuqsZULA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRij9EqyEe6YgYGuqsZULA" x="76" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRij9UqyEe6YgYGuqsZULA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRij9kqyEe6YgYGuqsZULA" x="11" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRij8UqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//InstanciaEDOM/sclasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRij8kqyEe6YgYGuqsZULA" points="[91, 15, -260, 10]$[300, 15, -51, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRij90qyEe6YgYGuqsZULA" type="4003" source="_0ffQckUWEe63-aFnlCCTCg" target="_0ffQfkUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRij-kqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRij-0qyEe6YgYGuqsZULA" x="33" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRij_EqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRij_UqyEe6YgYGuqsZULA" x="-14" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRij-EqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//InstanciaEDOM/insfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRij-UqyEe6YgYGuqsZULA" points="[-11, 30, -8, -120]$[-11, 121, -8, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRij_kqyEe6YgYGuqsZULA" type="4003" source="_0ffQfkUWEe63-aFnlCCTCg" target="_0ffQckUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRikAUqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRikAkqyEe6YgYGuqsZULA" x="29" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRikA0qyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRikBEqyEe6YgYGuqsZULA" x="-22" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRij_0qyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//InstanceEDOMFeature/instanciaEDOM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRikAEqyEe6YgYGuqsZULA" points="[-33, -29, -36, 121]$[-33, -120, -36, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRsU8EqyEe6YgYGuqsZULA" type="4003" source="_0ff3dkUWEe63-aFnlCCTCg" target="_0ffQckUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRsU80qyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRsU9EqyEe6YgYGuqsZULA" x="13" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRsU9UqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRsU9kqyEe6YgYGuqsZULA" x="-18" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRsU8UqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//PageFeature/instanciaEDOM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRsU8kqyEe6YgYGuqsZULA" points="[12, 30, -5, -96]$[12, 96, -5, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRsU90qyEe6YgYGuqsZULA" type="4003" source="_0ff3gkUWEe63-aFnlCCTCg" target="_0ffQckUWEe63-aFnlCCTCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRsU-kqyEe6YgYGuqsZULA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRsU-0qyEe6YgYGuqsZULA" x="102" y="154"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRsU_EqyEe6YgYGuqsZULA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRsU_UqyEe6YgYGuqsZULA" x="49" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRsU-EqyEe6YgYGuqsZULA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="T2A.ecore#//Feature/instanciaEDOM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRsU-UqyEe6YgYGuqsZULA" points="[-68, 0, 515, 147]$[-98, 0, 485, 147]$[-98, 59, 485, 206]$[-454, 59, 129, 206]$[-454, -123, 129, 24]$[-492, -123, 91, 24]"/>
  </edges>
</notation:Diagram>
