<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/uma.es.angular.t2a/src-gen"
    modelPluginID="uma.es.angular.t2a" forceOverwrite="true" modelName="T2A" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="T2A" basePackage="uma.es.angular.t2a" disposableProviderFactory="true"
      fileExtensions="t2a" ecorePackage="T2A.ecore#/">
    <genClasses ecoreClass="T2A.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//Root/appName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//Root/globalStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//Root/styleOnline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//Root/jsOnline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//Root/elements"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//Page">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T2A.ecore#//Page/hostclasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//Page/home"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//Page/showInNav"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//Page/pageFeatures"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//EDOM"/>
    <genClasses ecoreClass="T2A.ecore#//StyleGlobal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//StyleGlobal/styleclasses"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//StyleOnline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//StyleOnline/fullTags"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//JSOnline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//JSOnline/fullTags"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//StyleClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//StyleClass/sattributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//StyleClass/sattributesAfter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//StyleClass/sattributesActive"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//SAttributeAndValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//SAttributeAndValue/stname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//SAttributeAndValue/value"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//DOM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T2A.ecore#//DOM/sclasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//DOM/sclassesOnline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//DOM/features"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//Comp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T2A.ecore#//Comp/hostclasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//Comp/sclassesOnline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//Comp/features"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//GoTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T2A.ecore#//GoTo/page"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//InstanciaEDOM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T2A.ecore#//InstanciaEDOM/instancia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T2A.ecore#//InstanciaEDOM/sclasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//InstanciaEDOM/sclassesOnline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//InstanciaEDOM/goTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//InstanciaEDOM/insfeatures"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//InstanceEDOMFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//InstanceEDOMFeature/instanciaEDOM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//InstanceEDOMFeature/string"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//PageFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//PageFeature/instanciaEDOM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//PageFeature/string"/>
    </genClasses>
    <genClasses ecoreClass="T2A.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T2A.ecore#//Feature/instanciaEDOM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//Feature/AllowSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T2A.ecore#//Feature/string"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
