'#'=13
'*'=15
'-'=14
'.'=16
'::'=17
';'=25
'>'=18
'AllowSlot'=32
'Comp'=29
'Dom'=28
'Page'=19
'StyleClass'=24
'StyleGlobal'=23
'_'=12
'active'=27
'after'=26
'home'=30
'sclass'=22
'showInNav'=31
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING2=5
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
