/*
 * generated by Xtext 2.26.0
 */
grammar InternalT2A;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uma.es.angular.t2a.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uma.es.angular.t2a.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uma.es.angular.t2a.services.T2AGrammarAccess;

}
@parser::members {
	private T2AGrammarAccess grammarAccess;

	public void setGrammarAccess(T2AGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRoot
entryRuleRoot
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootAccess().getGroup()); }
		(rule__Root__Group__0)
		{ after(grammarAccess.getRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDOM
entryRuleEDOM
:
{ before(grammarAccess.getEDOMRule()); }
	 ruleEDOM
{ after(grammarAccess.getEDOMRule()); } 
	 EOF 
;

// Rule EDOM
ruleEDOM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDOMAccess().getAlternatives()); }
		(rule__EDOM__Alternatives)
		{ after(grammarAccess.getEDOMAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStyleGlobal
entryRuleStyleGlobal
:
{ before(grammarAccess.getStyleGlobalRule()); }
	 ruleStyleGlobal
{ after(grammarAccess.getStyleGlobalRule()); } 
	 EOF 
;

// Rule StyleGlobal
ruleStyleGlobal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStyleGlobalAccess().getGroup()); }
		(rule__StyleGlobal__Group__0)
		{ after(grammarAccess.getStyleGlobalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStyleOnline
entryRuleStyleOnline
:
{ before(grammarAccess.getStyleOnlineRule()); }
	 ruleStyleOnline
{ after(grammarAccess.getStyleOnlineRule()); } 
	 EOF 
;

// Rule StyleOnline
ruleStyleOnline 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStyleOnlineAccess().getGroup()); }
		(rule__StyleOnline__Group__0)
		{ after(grammarAccess.getStyleOnlineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSOnline
entryRuleJSOnline
:
{ before(grammarAccess.getJSOnlineRule()); }
	 ruleJSOnline
{ after(grammarAccess.getJSOnlineRule()); } 
	 EOF 
;

// Rule JSOnline
ruleJSOnline 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSOnlineAccess().getGroup()); }
		(rule__JSOnline__Group__0)
		{ after(grammarAccess.getJSOnlineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStyleClass
entryRuleStyleClass
:
{ before(grammarAccess.getStyleClassRule()); }
	 ruleStyleClass
{ after(grammarAccess.getStyleClassRule()); } 
	 EOF 
;

// Rule StyleClass
ruleStyleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStyleClassAccess().getGroup()); }
		(rule__StyleClass__Group__0)
		{ after(grammarAccess.getStyleClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSAttributeAndValue
entryRuleSAttributeAndValue
:
{ before(grammarAccess.getSAttributeAndValueRule()); }
	 ruleSAttributeAndValue
{ after(grammarAccess.getSAttributeAndValueRule()); } 
	 EOF 
;

// Rule SAttributeAndValue
ruleSAttributeAndValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSAttributeAndValueAccess().getGroup()); }
		(rule__SAttributeAndValue__Group__0)
		{ after(grammarAccess.getSAttributeAndValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOM
entryRuleDOM
:
{ before(grammarAccess.getDOMRule()); }
	 ruleDOM
{ after(grammarAccess.getDOMRule()); } 
	 EOF 
;

// Rule DOM
ruleDOM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOMAccess().getGroup()); }
		(rule__DOM__Group__0)
		{ after(grammarAccess.getDOMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComp
entryRuleComp
:
{ before(grammarAccess.getCompRule()); }
	 ruleComp
{ after(grammarAccess.getCompRule()); } 
	 EOF 
;

// Rule Comp
ruleComp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompAccess().getGroup()); }
		(rule__Comp__Group__0)
		{ after(grammarAccess.getCompAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoTo
entryRuleGoTo
:
{ before(grammarAccess.getGoToRule()); }
	 ruleGoTo
{ after(grammarAccess.getGoToRule()); } 
	 EOF 
;

// Rule GoTo
ruleGoTo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoToAccess().getGroup()); }
		(rule__GoTo__Group__0)
		{ after(grammarAccess.getGoToAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstanciaEDOM
entryRuleInstanciaEDOM
:
{ before(grammarAccess.getInstanciaEDOMRule()); }
	 ruleInstanciaEDOM
{ after(grammarAccess.getInstanciaEDOMRule()); } 
	 EOF 
;

// Rule InstanciaEDOM
ruleInstanciaEDOM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanciaEDOMAccess().getGroup()); }
		(rule__InstanciaEDOM__Group__0)
		{ after(grammarAccess.getInstanciaEDOMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstanceEDOMFeature
entryRuleInstanceEDOMFeature
:
{ before(grammarAccess.getInstanceEDOMFeatureRule()); }
	 ruleInstanceEDOMFeature
{ after(grammarAccess.getInstanceEDOMFeatureRule()); } 
	 EOF 
;

// Rule InstanceEDOMFeature
ruleInstanceEDOMFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceEDOMFeatureAccess().getAlternatives()); }
		(rule__InstanceEDOMFeature__Alternatives)
		{ after(grammarAccess.getInstanceEDOMFeatureAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageFeature
entryRulePageFeature
:
{ before(grammarAccess.getPageFeatureRule()); }
	 rulePageFeature
{ after(grammarAccess.getPageFeatureRule()); } 
	 EOF 
;

// Rule PageFeature
rulePageFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageFeatureAccess().getAlternatives()); }
		(rule__PageFeature__Alternatives)
		{ after(grammarAccess.getPageFeatureAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getAlternatives()); }
		(rule__Feature__Alternatives)
		{ after(grammarAccess.getFeatureAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getAlternatives()); }
		(rule__Name__Alternatives)*
		{ after(grammarAccess.getNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getPageParserRuleCall_0()); }
		rulePage
		{ after(grammarAccess.getElementAccess().getPageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getEDOMParserRuleCall_1()); }
		ruleEDOM
		{ after(grammarAccess.getElementAccess().getEDOMParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDOM__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDOMAccess().getDOMParserRuleCall_0()); }
		ruleDOM
		{ after(grammarAccess.getEDOMAccess().getDOMParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDOMAccess().getCompParserRuleCall_1()); }
		ruleComp
		{ after(grammarAccess.getEDOMAccess().getCompParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEDOMAccess().getStyleClassParserRuleCall_2()); }
		ruleStyleClass
		{ after(grammarAccess.getEDOMAccess().getStyleClassParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceEDOMFeature__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceEDOMFeatureAccess().getInstanciaEDOMAssignment_0()); }
		(rule__InstanceEDOMFeature__InstanciaEDOMAssignment_0)
		{ after(grammarAccess.getInstanceEDOMFeatureAccess().getInstanciaEDOMAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstanceEDOMFeatureAccess().getStringAssignment_1()); }
		(rule__InstanceEDOMFeature__StringAssignment_1)
		{ after(grammarAccess.getInstanceEDOMFeatureAccess().getStringAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFeature__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageFeatureAccess().getInstanciaEDOMAssignment_0()); }
		(rule__PageFeature__InstanciaEDOMAssignment_0)
		{ after(grammarAccess.getPageFeatureAccess().getInstanciaEDOMAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getPageFeatureAccess().getStringAssignment_1()); }
		(rule__PageFeature__StringAssignment_1)
		{ after(grammarAccess.getPageFeatureAccess().getStringAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getInstanciaEDOMAssignment_0()); }
		(rule__Feature__InstanciaEDOMAssignment_0)
		{ after(grammarAccess.getFeatureAccess().getInstanciaEDOMAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getFeatureAccess().getAllowSlotAssignment_1()); }
		(rule__Feature__AllowSlotAssignment_1)
		{ after(grammarAccess.getFeatureAccess().getAllowSlotAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getFeatureAccess().getStringAssignment_2()); }
		(rule__Feature__StringAssignment_2)
		{ after(grammarAccess.getFeatureAccess().getStringAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameAccess().get_Keyword_0()); }
		'_'
		{ after(grammarAccess.getNameAccess().get_Keyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getNumberSignKeyword_1()); }
		'#'
		{ after(grammarAccess.getNameAccess().getNumberSignKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getHyphenMinusKeyword_2()); }
		'-'
		{ after(grammarAccess.getNameAccess().getHyphenMinusKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getAsteriskKeyword_3()); }
		'*'
		{ after(grammarAccess.getNameAccess().getAsteriskKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getFullStopKeyword_4()); }
		'.'
		{ after(grammarAccess.getNameAccess().getFullStopKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getColonColonKeyword_5()); }
		'::'
		{ after(grammarAccess.getNameAccess().getColonColonKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getGreaterThanSignKeyword_6()); }
		'>'
		{ after(grammarAccess.getNameAccess().getGreaterThanSignKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_7()); }
		RULE_ID
		{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getAppNameKeyword_0()); }
	'AppName:'
	{ after(grammarAccess.getRootAccess().getAppNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__1__Impl
	rule__Root__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getAppNameAssignment_1()); }
	(rule__Root__AppNameAssignment_1)
	{ after(grammarAccess.getRootAccess().getAppNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__2__Impl
	rule__Root__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getGlobalStyleAssignment_2()); }
	(rule__Root__GlobalStyleAssignment_2)?
	{ after(grammarAccess.getRootAccess().getGlobalStyleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__3__Impl
	rule__Root__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getStyleOnlineAssignment_3()); }
	(rule__Root__StyleOnlineAssignment_3)?
	{ after(grammarAccess.getRootAccess().getStyleOnlineAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__4__Impl
	rule__Root__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getJsOnlineAssignment_4()); }
	(rule__Root__JsOnlineAssignment_4)?
	{ after(grammarAccess.getRootAccess().getJsOnlineAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRootAccess().getElementsAssignment_5()); }
		(rule__Root__ElementsAssignment_5)
		{ after(grammarAccess.getRootAccess().getElementsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getRootAccess().getElementsAssignment_5()); }
		(rule__Root__ElementsAssignment_5)*
		{ after(grammarAccess.getRootAccess().getElementsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }
	'Page'
	{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNameAssignment_1()); }
	(rule__Page__NameAssignment_1)
	{ after(grammarAccess.getPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_3()); }
	(rule__Page__Group_3__0)?
	{ after(grammarAccess.getPageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getHomeAssignment_4()); }
	(rule__Page__HomeAssignment_4)?
	{ after(grammarAccess.getPageAccess().getHomeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getShowInNavAssignment_5()); }
	(rule__Page__ShowInNavAssignment_5)?
	{ after(grammarAccess.getPageAccess().getShowInNavAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageFeaturesAssignment_6()); }
	(rule__Page__PageFeaturesAssignment_6)*
	{ after(grammarAccess.getPageAccess().getPageFeaturesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__0__Impl
	rule__Page__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getSclassKeyword_3_0()); }
	'sclass'
	{ after(grammarAccess.getPageAccess().getSclassKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__1__Impl
	rule__Page__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__2__Impl
	rule__Page__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getHostclassesAssignment_3_2()); }
	(rule__Page__HostclassesAssignment_3_2)*
	{ after(grammarAccess.getPageAccess().getHostclassesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StyleGlobal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleGlobal__Group__0__Impl
	rule__StyleGlobal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleGlobalAccess().getStyleGlobalAction_0()); }
	()
	{ after(grammarAccess.getStyleGlobalAccess().getStyleGlobalAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleGlobal__Group__1__Impl
	rule__StyleGlobal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleGlobalAccess().getStyleGlobalKeyword_1()); }
	'StyleGlobal'
	{ after(grammarAccess.getStyleGlobalAccess().getStyleGlobalKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleGlobal__Group__2__Impl
	rule__StyleGlobal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleGlobalAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStyleGlobalAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleGlobal__Group__3__Impl
	rule__StyleGlobal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleGlobalAccess().getStyleclassesAssignment_3()); }
	(rule__StyleGlobal__StyleclassesAssignment_3)*
	{ after(grammarAccess.getStyleGlobalAccess().getStyleclassesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleGlobal__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleGlobalAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getStyleGlobalAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StyleOnline__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleOnline__Group__0__Impl
	rule__StyleOnline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleOnlineAccess().getStyleOnlineAction_0()); }
	()
	{ after(grammarAccess.getStyleOnlineAccess().getStyleOnlineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleOnline__Group__1__Impl
	rule__StyleOnline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleOnlineAccess().getStyleOnlineKeyword_1()); }
	'StyleOnline'
	{ after(grammarAccess.getStyleOnlineAccess().getStyleOnlineKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleOnline__Group__2__Impl
	rule__StyleOnline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleOnlineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStyleOnlineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleOnline__Group__3__Impl
	rule__StyleOnline__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleOnlineAccess().getFullTagsAssignment_3()); }
	(rule__StyleOnline__FullTagsAssignment_3)*
	{ after(grammarAccess.getStyleOnlineAccess().getFullTagsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleOnline__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleOnlineAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getStyleOnlineAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSOnline__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSOnline__Group__0__Impl
	rule__JSOnline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSOnlineAccess().getJSOnlineAction_0()); }
	()
	{ after(grammarAccess.getJSOnlineAccess().getJSOnlineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSOnline__Group__1__Impl
	rule__JSOnline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSOnlineAccess().getJSOnlineKeyword_1()); }
	'JSOnline'
	{ after(grammarAccess.getJSOnlineAccess().getJSOnlineKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSOnline__Group__2__Impl
	rule__JSOnline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSOnlineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJSOnlineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSOnline__Group__3__Impl
	rule__JSOnline__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSOnlineAccess().getFullTagsAssignment_3()); }
	(rule__JSOnline__FullTagsAssignment_3)*
	{ after(grammarAccess.getJSOnlineAccess().getFullTagsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSOnline__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSOnlineAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getJSOnlineAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StyleClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group__0__Impl
	rule__StyleClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getStyleClassKeyword_0()); }
	'StyleClass'
	{ after(grammarAccess.getStyleClassAccess().getStyleClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group__1__Impl
	rule__StyleClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getNameAssignment_1()); }
	(rule__StyleClass__NameAssignment_1)
	{ after(grammarAccess.getStyleClassAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group__2__Impl
	rule__StyleClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStyleClassAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group__3__Impl
	rule__StyleClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getGroup_3()); }
	(rule__StyleClass__Group_3__0)*
	{ after(grammarAccess.getStyleClassAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group__4__Impl
	rule__StyleClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getGroup_4()); }
	(rule__StyleClass__Group_4__0)?
	{ after(grammarAccess.getStyleClassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group__5__Impl
	rule__StyleClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getGroup_5()); }
	(rule__StyleClass__Group_5__0)?
	{ after(grammarAccess.getStyleClassAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getStyleClassAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StyleClass__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_3__0__Impl
	rule__StyleClass__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getSattributesAssignment_3_0()); }
	(rule__StyleClass__SattributesAssignment_3_0)
	{ after(grammarAccess.getStyleClassAccess().getSattributesAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getSemicolonKeyword_3_1()); }
	';'
	{ after(grammarAccess.getStyleClassAccess().getSemicolonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StyleClass__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_4__0__Impl
	rule__StyleClass__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getAfterKeyword_4_0()); }
	'after'
	{ after(grammarAccess.getStyleClassAccess().getAfterKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_4__1__Impl
	rule__StyleClass__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getStyleClassAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_4__2__Impl
	rule__StyleClass__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getGroup_4_2()); }
	(rule__StyleClass__Group_4_2__0)*
	{ after(grammarAccess.getStyleClassAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getStyleClassAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StyleClass__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_4_2__0__Impl
	rule__StyleClass__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getSattributesAfterAssignment_4_2_0()); }
	(rule__StyleClass__SattributesAfterAssignment_4_2_0)
	{ after(grammarAccess.getStyleClassAccess().getSattributesAfterAssignment_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getSemicolonKeyword_4_2_1()); }
	';'
	{ after(grammarAccess.getStyleClassAccess().getSemicolonKeyword_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StyleClass__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_5__0__Impl
	rule__StyleClass__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getActiveKeyword_5_0()); }
	'active'
	{ after(grammarAccess.getStyleClassAccess().getActiveKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_5__1__Impl
	rule__StyleClass__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getStyleClassAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_5__2__Impl
	rule__StyleClass__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getGroup_5_2()); }
	(rule__StyleClass__Group_5_2__0)*
	{ after(grammarAccess.getStyleClassAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getStyleClassAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StyleClass__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_5_2__0__Impl
	rule__StyleClass__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getSattributesActiveAssignment_5_2_0()); }
	(rule__StyleClass__SattributesActiveAssignment_5_2_0)
	{ after(grammarAccess.getStyleClassAccess().getSattributesActiveAssignment_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StyleClass__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStyleClassAccess().getSemicolonKeyword_5_2_1()); }
	';'
	{ after(grammarAccess.getStyleClassAccess().getSemicolonKeyword_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SAttributeAndValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SAttributeAndValue__Group__0__Impl
	rule__SAttributeAndValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SAttributeAndValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSAttributeAndValueAccess().getStnameAssignment_0()); }
	(rule__SAttributeAndValue__StnameAssignment_0)
	{ after(grammarAccess.getSAttributeAndValueAccess().getStnameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAttributeAndValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SAttributeAndValue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SAttributeAndValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSAttributeAndValueAccess().getValueAssignment_1()); }
	(rule__SAttributeAndValue__ValueAssignment_1)
	{ after(grammarAccess.getSAttributeAndValueAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group__0__Impl
	rule__DOM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getDomKeyword_0()); }
	'Dom'
	{ after(grammarAccess.getDOMAccess().getDomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group__1__Impl
	rule__DOM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getNameAssignment_1()); }
	(rule__DOM__NameAssignment_1)
	{ after(grammarAccess.getDOMAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getGroup_2()); }
	(rule__DOM__Group_2__0)?
	{ after(grammarAccess.getDOMAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOM__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2__0__Impl
	rule__DOM__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getDOMAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2__1__Impl
	rule__DOM__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getGroup_2_1()); }
	(rule__DOM__Group_2_1__0)?
	{ after(grammarAccess.getDOMAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2__2__Impl
	rule__DOM__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getGroup_2_2()); }
	(rule__DOM__Group_2_2__0)?
	{ after(grammarAccess.getDOMAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2__3__Impl
	rule__DOM__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getFeaturesAssignment_2_3()); }
	(rule__DOM__FeaturesAssignment_2_3)*
	{ after(grammarAccess.getDOMAccess().getFeaturesAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getRightCurlyBracketKeyword_2_4()); }
	'}'
	{ after(grammarAccess.getDOMAccess().getRightCurlyBracketKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOM__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2_1__0__Impl
	rule__DOM__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getSclassKeyword_2_1_0()); }
	'sclass'
	{ after(grammarAccess.getDOMAccess().getSclassKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2_1__1__Impl
	rule__DOM__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getLeftCurlyBracketKeyword_2_1_1()); }
	'{'
	{ after(grammarAccess.getDOMAccess().getLeftCurlyBracketKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2_1__2__Impl
	rule__DOM__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getSclassesAssignment_2_1_2()); }
	(rule__DOM__SclassesAssignment_2_1_2)*
	{ after(grammarAccess.getDOMAccess().getSclassesAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getRightCurlyBracketKeyword_2_1_3()); }
	'}'
	{ after(grammarAccess.getDOMAccess().getRightCurlyBracketKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOM__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2_2__0__Impl
	rule__DOM__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getSclassStringKeyword_2_2_0()); }
	'sclassString'
	{ after(grammarAccess.getDOMAccess().getSclassStringKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2_2__1__Impl
	rule__DOM__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getLeftCurlyBracketKeyword_2_2_1()); }
	'{'
	{ after(grammarAccess.getDOMAccess().getLeftCurlyBracketKeyword_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2_2__2__Impl
	rule__DOM__Group_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getSclassesOnlineAssignment_2_2_2()); }
	(rule__DOM__SclassesOnlineAssignment_2_2_2)*
	{ after(grammarAccess.getDOMAccess().getSclassesOnlineAssignment_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOM__Group_2_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__Group_2_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOMAccess().getRightCurlyBracketKeyword_2_2_3()); }
	'}'
	{ after(grammarAccess.getDOMAccess().getRightCurlyBracketKeyword_2_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group__0__Impl
	rule__Comp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getCompKeyword_0()); }
	'Comp'
	{ after(grammarAccess.getCompAccess().getCompKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group__1__Impl
	rule__Comp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getNameAssignment_1()); }
	(rule__Comp__NameAssignment_1)
	{ after(grammarAccess.getCompAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getGroup_2()); }
	(rule__Comp__Group_2__0)?
	{ after(grammarAccess.getCompAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comp__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2__0__Impl
	rule__Comp__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getCompAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2__1__Impl
	rule__Comp__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getGroup_2_1()); }
	(rule__Comp__Group_2_1__0)?
	{ after(grammarAccess.getCompAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2__2__Impl
	rule__Comp__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getGroup_2_2()); }
	(rule__Comp__Group_2_2__0)?
	{ after(grammarAccess.getCompAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2__3__Impl
	rule__Comp__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getFeaturesAssignment_2_3()); }
	(rule__Comp__FeaturesAssignment_2_3)*
	{ after(grammarAccess.getCompAccess().getFeaturesAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getRightCurlyBracketKeyword_2_4()); }
	'}'
	{ after(grammarAccess.getCompAccess().getRightCurlyBracketKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comp__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2_1__0__Impl
	rule__Comp__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getSclassKeyword_2_1_0()); }
	'sclass'
	{ after(grammarAccess.getCompAccess().getSclassKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2_1__1__Impl
	rule__Comp__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getLeftCurlyBracketKeyword_2_1_1()); }
	'{'
	{ after(grammarAccess.getCompAccess().getLeftCurlyBracketKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2_1__2__Impl
	rule__Comp__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getHostclassesAssignment_2_1_2()); }
	(rule__Comp__HostclassesAssignment_2_1_2)*
	{ after(grammarAccess.getCompAccess().getHostclassesAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getRightCurlyBracketKeyword_2_1_3()); }
	'}'
	{ after(grammarAccess.getCompAccess().getRightCurlyBracketKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comp__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2_2__0__Impl
	rule__Comp__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getSclassStringKeyword_2_2_0()); }
	'sclassString'
	{ after(grammarAccess.getCompAccess().getSclassStringKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2_2__1__Impl
	rule__Comp__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getLeftCurlyBracketKeyword_2_2_1()); }
	'{'
	{ after(grammarAccess.getCompAccess().getLeftCurlyBracketKeyword_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2_2__2__Impl
	rule__Comp__Group_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getSclassesOnlineAssignment_2_2_2()); }
	(rule__Comp__SclassesOnlineAssignment_2_2_2)*
	{ after(grammarAccess.getCompAccess().getSclassesOnlineAssignment_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comp__Group_2_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_2_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompAccess().getRightCurlyBracketKeyword_2_2_3()); }
	'}'
	{ after(grammarAccess.getCompAccess().getRightCurlyBracketKeyword_2_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoTo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__0__Impl
	rule__GoTo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getGoToAction_0()); }
	()
	{ after(grammarAccess.getGoToAccess().getGoToAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__1__Impl
	rule__GoTo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getGoToKeyword_1()); }
	'GoTo'
	{ after(grammarAccess.getGoToAccess().getGoToKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__2__Impl
	rule__GoTo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getGoToAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__3__Impl
	rule__GoTo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getPageAssignment_3()); }
	(rule__GoTo__PageAssignment_3)
	{ after(grammarAccess.getGoToAccess().getPageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getGoToAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanciaEDOM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group__0__Impl
	rule__InstanciaEDOM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getInstanciaAssignment_0()); }
	(rule__InstanciaEDOM__InstanciaAssignment_0)
	{ after(grammarAccess.getInstanciaEDOMAccess().getInstanciaAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getGroup_1()); }
	(rule__InstanciaEDOM__Group_1__0)?
	{ after(grammarAccess.getInstanciaEDOMAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanciaEDOM__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1__0__Impl
	rule__InstanciaEDOM__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getInstanciaEDOMAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1__1__Impl
	rule__InstanciaEDOM__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getGroup_1_1()); }
	(rule__InstanciaEDOM__Group_1_1__0)?
	{ after(grammarAccess.getInstanciaEDOMAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1__2__Impl
	rule__InstanciaEDOM__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getGroup_1_2()); }
	(rule__InstanciaEDOM__Group_1_2__0)?
	{ after(grammarAccess.getInstanciaEDOMAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1__3__Impl
	rule__InstanciaEDOM__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getGroup_1_3()); }
	(rule__InstanciaEDOM__Group_1_3__0)?
	{ after(grammarAccess.getInstanciaEDOMAccess().getGroup_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1__4__Impl
	rule__InstanciaEDOM__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getInsfeaturesAssignment_1_4()); }
	(rule__InstanciaEDOM__InsfeaturesAssignment_1_4)*
	{ after(grammarAccess.getInstanciaEDOMAccess().getInsfeaturesAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getRightCurlyBracketKeyword_1_5()); }
	'}'
	{ after(grammarAccess.getInstanciaEDOMAccess().getRightCurlyBracketKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanciaEDOM__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_1__0__Impl
	rule__InstanciaEDOM__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getSclassKeyword_1_1_0()); }
	'sclass'
	{ after(grammarAccess.getInstanciaEDOMAccess().getSclassKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_1__1__Impl
	rule__InstanciaEDOM__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getLeftCurlyBracketKeyword_1_1_1()); }
	'{'
	{ after(grammarAccess.getInstanciaEDOMAccess().getLeftCurlyBracketKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_1__2__Impl
	rule__InstanciaEDOM__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getSclassesAssignment_1_1_2()); }
	(rule__InstanciaEDOM__SclassesAssignment_1_1_2)*
	{ after(grammarAccess.getInstanciaEDOMAccess().getSclassesAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getRightCurlyBracketKeyword_1_1_3()); }
	'}'
	{ after(grammarAccess.getInstanciaEDOMAccess().getRightCurlyBracketKeyword_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanciaEDOM__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_2__0__Impl
	rule__InstanciaEDOM__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getSclassStringKeyword_1_2_0()); }
	'sclassString'
	{ after(grammarAccess.getInstanciaEDOMAccess().getSclassStringKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_2__1__Impl
	rule__InstanciaEDOM__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getLeftCurlyBracketKeyword_1_2_1()); }
	'{'
	{ after(grammarAccess.getInstanciaEDOMAccess().getLeftCurlyBracketKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_2__2__Impl
	rule__InstanciaEDOM__Group_1_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getSclassesOnlineAssignment_1_2_2()); }
	(rule__InstanciaEDOM__SclassesOnlineAssignment_1_2_2)*
	{ after(grammarAccess.getInstanciaEDOMAccess().getSclassesOnlineAssignment_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getRightCurlyBracketKeyword_1_2_3()); }
	'}'
	{ after(grammarAccess.getInstanciaEDOMAccess().getRightCurlyBracketKeyword_1_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanciaEDOM__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_3__0__Impl
	rule__InstanciaEDOM__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getClickKeyword_1_3_0()); }
	'click::'
	{ after(grammarAccess.getInstanciaEDOMAccess().getClickKeyword_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanciaEDOM__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanciaEDOMAccess().getGoToAssignment_1_3_1()); }
	(rule__InstanciaEDOM__GoToAssignment_1_3_1)
	{ after(grammarAccess.getInstanciaEDOMAccess().getGoToAssignment_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Root__AppNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getAppNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRootAccess().getAppNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__GlobalStyleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getGlobalStyleStyleGlobalParserRuleCall_2_0()); }
		ruleStyleGlobal
		{ after(grammarAccess.getRootAccess().getGlobalStyleStyleGlobalParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__StyleOnlineAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getStyleOnlineStyleOnlineParserRuleCall_3_0()); }
		ruleStyleOnline
		{ after(grammarAccess.getRootAccess().getStyleOnlineStyleOnlineParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__JsOnlineAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getJsOnlineJSOnlineParserRuleCall_4_0()); }
		ruleJSOnline
		{ after(grammarAccess.getRootAccess().getJsOnlineJSOnlineParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__ElementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getElementsElementParserRuleCall_5_0()); }
		ruleElement
		{ after(grammarAccess.getRootAccess().getElementsElementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__HostclassesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getHostclassesStyleClassCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getPageAccess().getHostclassesStyleClassIDTerminalRuleCall_3_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPageAccess().getHostclassesStyleClassIDTerminalRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getPageAccess().getHostclassesStyleClassCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__HomeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getHomeHomeKeyword_4_0()); }
		(
			{ before(grammarAccess.getPageAccess().getHomeHomeKeyword_4_0()); }
			'home'
			{ after(grammarAccess.getPageAccess().getHomeHomeKeyword_4_0()); }
		)
		{ after(grammarAccess.getPageAccess().getHomeHomeKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ShowInNavAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getShowInNavShowInNavKeyword_5_0()); }
		(
			{ before(grammarAccess.getPageAccess().getShowInNavShowInNavKeyword_5_0()); }
			'showInNav'
			{ after(grammarAccess.getPageAccess().getShowInNavShowInNavKeyword_5_0()); }
		)
		{ after(grammarAccess.getPageAccess().getShowInNavShowInNavKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__PageFeaturesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getPageFeaturesPageFeatureParserRuleCall_6_0()); }
		rulePageFeature
		{ after(grammarAccess.getPageAccess().getPageFeaturesPageFeatureParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleGlobal__StyleclassesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStyleGlobalAccess().getStyleclassesStyleClassParserRuleCall_3_0()); }
		ruleStyleClass
		{ after(grammarAccess.getStyleGlobalAccess().getStyleclassesStyleClassParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleOnline__FullTagsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStyleOnlineAccess().getFullTagsSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getStyleOnlineAccess().getFullTagsSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSOnline__FullTagsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSOnlineAccess().getFullTagsSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSOnlineAccess().getFullTagsSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStyleClassAccess().getNameNameParserRuleCall_1_0()); }
		ruleName
		{ after(grammarAccess.getStyleClassAccess().getNameNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__SattributesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStyleClassAccess().getSattributesSAttributeAndValueParserRuleCall_3_0_0()); }
		ruleSAttributeAndValue
		{ after(grammarAccess.getStyleClassAccess().getSattributesSAttributeAndValueParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__SattributesAfterAssignment_4_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStyleClassAccess().getSattributesAfterSAttributeAndValueParserRuleCall_4_2_0_0()); }
		ruleSAttributeAndValue
		{ after(grammarAccess.getStyleClassAccess().getSattributesAfterSAttributeAndValueParserRuleCall_4_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StyleClass__SattributesActiveAssignment_5_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStyleClassAccess().getSattributesActiveSAttributeAndValueParserRuleCall_5_2_0_0()); }
		ruleSAttributeAndValue
		{ after(grammarAccess.getStyleClassAccess().getSattributesActiveSAttributeAndValueParserRuleCall_5_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAttributeAndValue__StnameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSAttributeAndValueAccess().getStnameNameParserRuleCall_0_0()); }
		ruleName
		{ after(grammarAccess.getSAttributeAndValueAccess().getStnameNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAttributeAndValue__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSAttributeAndValueAccess().getValueSTRING2TerminalRuleCall_1_0()); }
		RULE_STRING2
		{ after(grammarAccess.getSAttributeAndValueAccess().getValueSTRING2TerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDOMAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDOMAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__SclassesAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDOMAccess().getSclassesStyleClassCrossReference_2_1_2_0()); }
		(
			{ before(grammarAccess.getDOMAccess().getSclassesStyleClassIDTerminalRuleCall_2_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDOMAccess().getSclassesStyleClassIDTerminalRuleCall_2_1_2_0_1()); }
		)
		{ after(grammarAccess.getDOMAccess().getSclassesStyleClassCrossReference_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__SclassesOnlineAssignment_2_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDOMAccess().getSclassesOnlineSTRINGTerminalRuleCall_2_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDOMAccess().getSclassesOnlineSTRINGTerminalRuleCall_2_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOM__FeaturesAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDOMAccess().getFeaturesFeatureParserRuleCall_2_3_0()); }
		ruleFeature
		{ after(grammarAccess.getDOMAccess().getFeaturesFeatureParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCompAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__HostclassesAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompAccess().getHostclassesStyleClassCrossReference_2_1_2_0()); }
		(
			{ before(grammarAccess.getCompAccess().getHostclassesStyleClassIDTerminalRuleCall_2_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompAccess().getHostclassesStyleClassIDTerminalRuleCall_2_1_2_0_1()); }
		)
		{ after(grammarAccess.getCompAccess().getHostclassesStyleClassCrossReference_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__SclassesOnlineAssignment_2_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompAccess().getSclassesOnlineSTRINGTerminalRuleCall_2_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCompAccess().getSclassesOnlineSTRINGTerminalRuleCall_2_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__FeaturesAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompAccess().getFeaturesFeatureParserRuleCall_2_3_0()); }
		ruleFeature
		{ after(grammarAccess.getCompAccess().getFeaturesFeatureParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__PageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoToAccess().getPagePageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getGoToAccess().getPagePageIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGoToAccess().getPagePageIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getGoToAccess().getPagePageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__InstanciaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanciaEDOMAccess().getInstanciaEDOMCrossReference_0_0()); }
		(
			{ before(grammarAccess.getInstanciaEDOMAccess().getInstanciaEDOMIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanciaEDOMAccess().getInstanciaEDOMIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getInstanciaEDOMAccess().getInstanciaEDOMCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__SclassesAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanciaEDOMAccess().getSclassesStyleClassCrossReference_1_1_2_0()); }
		(
			{ before(grammarAccess.getInstanciaEDOMAccess().getSclassesStyleClassIDTerminalRuleCall_1_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanciaEDOMAccess().getSclassesStyleClassIDTerminalRuleCall_1_1_2_0_1()); }
		)
		{ after(grammarAccess.getInstanciaEDOMAccess().getSclassesStyleClassCrossReference_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__SclassesOnlineAssignment_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanciaEDOMAccess().getSclassesOnlineSTRINGTerminalRuleCall_1_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getInstanciaEDOMAccess().getSclassesOnlineSTRINGTerminalRuleCall_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__GoToAssignment_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanciaEDOMAccess().getGoToGoToParserRuleCall_1_3_1_0()); }
		ruleGoTo
		{ after(grammarAccess.getInstanciaEDOMAccess().getGoToGoToParserRuleCall_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanciaEDOM__InsfeaturesAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanciaEDOMAccess().getInsfeaturesInstanceEDOMFeatureParserRuleCall_1_4_0()); }
		ruleInstanceEDOMFeature
		{ after(grammarAccess.getInstanciaEDOMAccess().getInsfeaturesInstanceEDOMFeatureParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceEDOMFeature__InstanciaEDOMAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceEDOMFeatureAccess().getInstanciaEDOMInstanciaEDOMParserRuleCall_0_0()); }
		ruleInstanciaEDOM
		{ after(grammarAccess.getInstanceEDOMFeatureAccess().getInstanciaEDOMInstanciaEDOMParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceEDOMFeature__StringAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceEDOMFeatureAccess().getStringSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInstanceEDOMFeatureAccess().getStringSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFeature__InstanciaEDOMAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageFeatureAccess().getInstanciaEDOMInstanciaEDOMParserRuleCall_0_0()); }
		ruleInstanciaEDOM
		{ after(grammarAccess.getPageFeatureAccess().getInstanciaEDOMInstanciaEDOMParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFeature__StringAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageFeatureAccess().getStringSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPageFeatureAccess().getStringSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__InstanciaEDOMAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getInstanciaEDOMInstanciaEDOMParserRuleCall_0_0()); }
		ruleInstanciaEDOM
		{ after(grammarAccess.getFeatureAccess().getInstanciaEDOMInstanciaEDOMParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__AllowSlotAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getAllowSlotAllowSlotKeyword_1_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getAllowSlotAllowSlotKeyword_1_0()); }
			'AllowSlot'
			{ after(grammarAccess.getFeatureAccess().getAllowSlotAllowSlotKeyword_1_0()); }
		)
		{ after(grammarAccess.getFeatureAccess().getAllowSlotAllowSlotKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__StringAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getStringSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFeatureAccess().getStringSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_STRING2 : (': '|':'|' : ') ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'#'|'-'|'%'|'*'|','|', '|'('|')'|'px '|'"') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'#'|'-'|'%'|'*'|','|', '|'('|')'|'px '|'"')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
