StyleClass * {
    box-sizing: border-box;
}

StyleClass  body {
    font-family : Arial, Helvetica, sans-serif;
}

StyleClass  header::after {
    background-color : #666;
    padding : 30px;
    text-align : center;
    font-size : 35px;
    color : white;
}

StyleClass  leftNav {
    float : left;
    width : 30%;
    height : 300px;
    background : #ccc;
    padding : 20px;
}
StyleClass leftNavUl {
    list-style-type : none;
    padding : 0;
}
StyleClass  h1 {
    display : inline-block;
  }
StyleClass  h2 {
    display: inline-block;
  }
StyleClass  h3 {
    display: inline-block;
  }
StyleClass  h4 {
    display: inline-block;
  }
StyleClass  articulo {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}
  
StyleClass sectionStyleClass::after {
    content:"";
    display: table;
    clear: both;
}

StyleClass  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

StyleClass articulo {
      width: 100%;
      height: auto;
}

StyleClass navUl {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

StyleClass ulLi {
    float: left;
  }

StyleClass liA {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


StyleClass a.active {
    background-color: #04AA6D;
  }

StyleClass li > a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


Dom h1
Dom h2
Dom h3
Dom h4
Dom h5
Dom ul
Dom p
Dom li
Dom a
Dom header
Dom div

Comp leftNav{
	AllowSlot
}

Comp Cabecera{
	
	header{ 
		h2{
	 	"Cities"
	    }
    }
}

Comp Section{
	leftNav{
		ul{
			li{a{"London"}}
			li{a{"Changsha"}}
			li{a{"Malaga"}}
		}
	}
	AllowSlot
}

Comp Articulo{ 
	h1{
		"London"
	}
	p{
		"London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants."
	}
	p{
		"Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium."
	}
}

Comp Footer{
	p{
		"Footer"
	}
}

Comp Layout{
	Cabecera
	AllowSlot
	Footer
}

Page Primera{
	home
	showInNav
	Layout{
		Section{
			Articulo
		}
	} 
}

Page Segunda{
	showInNav
	Layout{
		Section{
			h2{'La pagina segunda'}
		}
	}
}

Page Tercera{
	showInNav
	Layout{
		Section{
			h2 {'La pagina tercera'}
		}
	}
}

Page Cuarta{
	showInNav
	Layout{
		Section{
			h2 {'La pagina cuarta'}
		}
	}
}

Page Cinco{
	showInNav
	Layout{
		Section{
			h2 {'Cinco'}
		}
	}
}


