Dom H1 
Dom p
Dom div

Comp Cabecera { 	
	'Texto A Angular - V0.001 ' 
	div {
		'Hss'
	}  
}

Comp Footer { 
	'Text A Angular - Footer '
	AllowSlot
	div
}

Comp Layout { 
	Cabecera   
	AllowSlot 
	Footer { 
		div {
			" heih ei" 
		}
	} 
} 

Comp HomeContent {    
	'Bienvenido a s  la pri mera ve rsion de T2A'   
	AllowSlot 
	 
}

Page Home {
	div{
		'hhh'   
		H1{
			'h olas s'
		}
		div{  
			'd ivis '   
		}     
	}
	'Hola 1' 
	Layout { 
		'Hola 3'		
		'Hola 3' 	
		'Hola 3'
		
		HomeContent{
			
 
		}

	}
}  

