StyleClass leftNav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
StyleClass *{
  box-sizing: border-box;
}

StyleClass  body {
    font-family: Arial, Helvetica, sans-serif;
  }




Dom h1
Dom h2
Dom h3
Dom h4
Dom h5
Dom ul
Dom p
Dom li
Dom a
Dom header
Dom div

Comp leftNav{
	AllowSlot
}

Comp Cabecera{
	
	header{ 
		h2{
	 	"Cities"
	    }
    }
}

Comp Section{
	leftNav{
		ul{
			li{a{"London"}}
			li{a{"Changsha"}}
			li{a{"Malaga"}}
		}
	}
	AllowSlot
}

Comp Articulo{ 
	h1{
		"London"
	}
	p{
		"London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants."
	}
	p{
		"Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium."
	}
}

Comp Footer{
	p{
		"Footer"
	}
}

Comp Layout{
	Cabecera
	AllowSlot
	Footer
}

Page Primera{
	home
	showInNav
	Layout{
		Section{
			Articulo
		}
	} 
}

Page Segunda{
	showInNav
	Layout{
		Section{
			h2{'La pagina segunda'}
		}
	}
}

Page Tercera{
	showInNav
	Layout{
		Section{
			h2 {'La pagina tercera'}
		}
	}
}

Page Cuarta{
	showInNav
	Layout{
		Section{
			h2 {'La pagina cuarta'}
		}
	}
}

Page Cinco{
	showInNav
	Layout{
		Section{
			h2 {'Cinco'}
		}
	}
}


