Dom H1
Dom p
Dom div
Dom H5
Dom h2

Comp Cabecera { 	
	'Texto A Angular - V0.001 ' 
	div {
		'Hss' 
	}  
}

Comp Footer { 
	'Text A Angular   - Fo oter '
	AllowSlot
	div
}

Comp Layout { 
	Cabecera   
	AllowSlot 
	Footer { 
		div {
			"  heih ei " 
		}
	} 
} 

Comp HomeContent {    
	'Bienvenido a s  la pri mera ve rsion de T2A'   
	AllowSlot  
}

Comp Menu{
	'We have a menu'
}

Page Home {
	Layout{
		Menu
		'HOLA'
		H5{
			'Hola Soy H5'
		}
		
	}
}  

Page Items{
	Layout{
		Menu
		'HOLA'
		H5{
			'Hola Soy H5'
		}
		h2{
			'We have another h2'
		}
		
	}
}
