Dom h1
Dom h2
Dom h3
Dom h4
Dom h5
Dom nav
Dom ul
Dom p
Dom li
Dom a
Dom header
Dom div

Comp Cabecera{
	header{ 
		h2{
	 	"Cities"
	    }
    }
}

Comp Section{
	nav{
		ul{
			li{a{"London"}}
			li{a{"Changsha"}}
			li{a{"Malaga"}}
		}
	}
	AllowSlot
}
Comp Articulo{ 
	h1{
		"London"
	}
	p{
		"London is  the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants."
	}
	p{
		"Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium."
	}
}

Comp Footer{
	p{
		"Footer"
	}
}

Comp Layout{
	Cabecera
	AllowSlot
	Footer
}

Page Primera{
	home
	Layout{
		Section{
			Articulo
		}
	}
}

Page Segunda{
	Layout{
		Section{
			h2{'La pagina segunda'}
		}
	}
}

Page Tercera{
	Layout{
		Section{
			h2 {'La pagina tercera'}
		}
	}
}


