
grammar uma.es.angular.t2a.T2A with org.eclipse.xtext.common.Terminals
generate t2A "http://www.es.uma/angular/t2a/T2A"

Root:
	elements+=Element+;

Element:
	Page | EDOM;

Page:
	'Page' name=ID 
	'{'
	('SClass' '{'(sclasses+=[StyleClass])* '}')?	
	(home?='home')? 
	(showInNav?='showInNav')?
	(pageFeatures+=PageFeature)*
	'}';

EDOM:
	DOM | Comp | StyleClass | SAttributeName;



StyleClass:
	'StyleClass' name=ID
	'{'
		(sattributes+=SAttributeAndValue)*
	'}'
;

SAttributeName:
	'SAttri' name=ID 
;

SAttributeAndValue:
	stname=[SAttributeName] ':' value=STRING
;


DOM:
	'Dom' name=ID
	('{' 
	('SClass' '{'(sclasses+=[StyleClass])* '}')?	
		(features+=Feature)*
	'}')?;
	
Comp:
	'Comp' name=ID
	(
	'{'
	('SClass' '{'(sclasses+=[StyleClass])* '}')?	
		(features+=Feature)*
	'}'	
	)?

	;
	
InstanciaEDOM: instancia=[EDOM] ('{' 
		(insfeatures+=InstanceEDOMFeature)*
	'}'
)?; 

InstanceEDOMFeature: 
	instanciaEDOM= InstanciaEDOM | string=STRING;
	
PageFeature: 
	instanciaEDOM=InstanciaEDOM | 
	string=STRING ; 

Feature: 
	instanciaEDOM=InstanciaEDOM |
	AllowSlot?='AllowSlot' |
    string=STRING
; 

@Override 
terminal STRING:
    '"' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
    "'" ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";
