AppName: 'Ejemplo3 - Con Bootstrap'

StyleGlobal { 
	StyleClass * {
	    box-sizing: border-box;
	}
}
StyleOnline{
	
//	'<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">'
	
	'<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">'
    '<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">'
}
JSOnline{
//	'<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>'
//    '<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>'
//    '<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>'
'<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>'
}
  
StyleClass h{
	
}
Dom div

Comp Layout{

	AllowSlot 
}

Page Home{
	home
	showInNav
	Layout{
		'Hola'
	}
}

Page Segunda{
	showInNav	
	Layout{
		sclassString{'p-3 m-0 border-0 bd-example bd-example-row'}
		div{	
			sclassString{'container' 'text-center' }
		   div{
		   		sclassString{'row'}
	   		    div{
			   	 sclassString{'col'}
			   	 'column'
			    } 
	   		    div{
			   	 sclassString{'col'}
			   	 'column'
			    } 
	   		    div{
			   	 sclassString{'col'}
			   	 'column'
			    } 
		   } 
			
		}

	}
}

Page Tercera{
	showInNav	
	Layout{
		div{
			sclass{h}
			sclassString{'container' 'text-center' }
			'Segunda'
			
		}

	}
}