Manifest-Version: 1.0
Automatic-Module-Name: uma.es.angular.t2a.ui
Bundle-ManifestVersion: 2
Bundle-Name: uma.es.angular.t2a.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uma.es.angular.t2a.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uma.es.angular.t2a,
 uma.es.angular.t2a.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uma.es.angular.t2a.ui.contentassist,
 uma.es.angular.t2a.ui.quickfix,
 uma.es.angular.t2a.ui.internal
Bundle-Activator: uma.es.angular.t2a.ui.internal.T2aActivator
